<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
    
      body{
        margin-left: 100px;
        background: green url(../img/image.png) no-repeat;
        
        /* background-color: green; */
        /* background-image: url(../img/image.png); */
        /* background-repeat: no-repeat; */
        background-size: 700px 500px;
        background-position: center center;

      }
      .container{
        text-align: center;
      }
      .center_div{
        border: 5px dotted red;
        margin-left: 100px;
        padding-left: 10px;
        /* background-color: yellow; */
        background-color: rgb(235,222,52,0.5);
        text-align: left;
      }

    </style>

   <div class="container">
    <div class="center_div">
        <h1>CSS</h1>
        <p>
            CSS3는 W3C에서 한창 개발중인 규격이다. W3C사이트에서 보면 CSS3규격 중에서 완료된 것(recommendation)도 있고 아직 한창 토의 중인 규격(working draft)도 있음을 알 수 있다. CSS Snapshot 2010문서를 보면 CSS3 개발 현황을 알 수 있다.</div>
        </p>
    </div>
   </div>
</body>
</html>